#VITE_APP_VERSION=1.0.0
#VITE_API_URL=http://localhost:3001
#VITE_GITHUB_API_URL=http://localhost:3002
#VITE_AI_API_BASE_URL=http://localhost:3002/api/ai
VITE_GITHUB_CLIENT_ID=Ov23li4mCjnb3dFhaAkr

APP_URL=https://quickfront.ru 
APP_DOMAIN=quickfront.ru

# API Configuration 
VITE_API_BASE_URL=https://api.quickfront.ru  
VITE_ALLOWED_ORIGINS=https://quickfront.ru 

# Feature Flags
VITE_ENABLE_FEATURE_X=true
VITE_ENABLE_FEATURE_Y=false

# Environment
VITE_NODE_ENV=production  
VITE_APP_VERSION=1.0.0